# Toggle Logger Channels

Toggle Channels module provides the possibility to toggle (enable/disable) some (or all) logger's channels thrown through Drupal 8 and installed contrib/custom modules.

Sometimes can't be possible to disable, for various reasons, some modules' logs in this way, the Toggle Channels module, results usefull.

